
PORT=3000
MONGO_DB_URL=mongodb+srv://ESTIAM-brochure:ESTIAM-brochure@cluster0.i47bo.mongodb.net/projet-brochure?retryWrites=true&w=majority
DB_PASSWORD=ESTIAM-brochure
DB_USER=ESTIAM-brochure
ESTIAM_DATABASE_NAME=projet-brochure
ESTIAM_ENTREPRISE_COLLECTION_NAME=entreprises
